In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('breast-cancer-wisconsin.data.csv')

In [3]:
df.head()

   1000025  5   1  1.1  1.2  2 1.3  3  1.4  1.5  2.1
0  1002945  5   4    4    5  7  10  3    2    1    2
1  1015425  3   1    1    1  2   2  3    1    1    2
2  1016277  6   8    8    1  3   4  3    7    1    2
3  1017023  4   1    1    3  2   1  3    1    1    2
4  1017122  8  10   10    8  7  10  9    7    1    4

In [4]:
col_name=['id', 'Clump Thickness', 'Uniformity of Cell Size', 
       'Uniformity of Cell Shape', 'Marginal Adhesion', 
       'Single Epithelial Cell Size', 'Bare Nuclei', 'Bland Chromatin',
       'Normal Nucleoli', 'Mitoses', 'Class']
df.columns=col_name
df.head()

,id,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1002945,5,4,4,5,7,10,3,2,1,2
1,1015425,3,1,1,1,2,2,3,1,1,2
2,1016277,6,8,8,1,3,4,3,7,1,2
3,1017023,4,1,1,3,2,1,3,1,1,2
4,1017122,8,10,10,8,7,10,9,7,1,4

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 698 entries, 0 to 697
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           698 non-null    int64
 1   Clump Thickness              698 non-null    int64
 2   Uniformity of Cell Size      698 non-null    int64
 3   Uniformity of Cell Shape     698 non-null    int64
 4   Marginal Adhesion            698 non-null    int64
 5   Single Epithelial Cell Size  698 non-null    int64
 6   Bare Nuclei                  698 non-null    object
 7   Bland Chromatin              698 non-null    int64
 8   Normal Nucleoli              698 non-null    int64
 9   Mitoses                      698 non-null    int64
 10  Class                        698 non-null    int64
dtypes: int64(10), object(1)
memory usage: 60.1+ KB

In [6]:
df['Clump Thickness'].size

698

In [7]:
df['Bare Nuclei'].describe()

count     698
unique     11
top         1
freq      401
Name: Bare Nuclei, dtype: object

In [8]:
df['Bare Nuclei'].value_counts()

1     401
10    132
5      30
2      30
3      28
8      21
4      19
?      16
9       9
7       8
6       4
Name: Bare Nuclei, dtype: int64

In [9]:
df[df['Bare Nuclei']=='?']

,id,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
22,1057013,8,4,5,1,2,?,7,3,1,4
39,1096800,6,6,6,9,6,?,7,8,1,2
138,1183246,1,1,1,1,1,?,2,1,1,2
144,1184840,1,1,3,1,2,?,2,1,1,2
157,1193683,1,1,2,1,3,?,1,1,1,2
163,1197510,5,1,1,1,2,?,3,1,1,2
234,1241232,3,1,4,1,2,?,3,1,1,2
248,169356,3,1,1,1,2,?,3,1,1,2
274,432809,3,1,3,1,2,?,2,1,1,2
291,563649,8,8,8,1,2,?,6,10,1,4
293,606140,1,1,1,1,2,?,2,1,1,2
296,61634,5,4,3,1,2,?,2,3,1,2
314,704168,4,6,5,6,7,?,4,9,1,2
320,733639,3,1,1,1,2,?,3,1,1,2
410,1238464,1,1,1,1,1,?,2,1,1,2
616,1057067,1,1,1,1,1,?,1,1,1,2

In [10]:
df['Class'].value_counts()

2    457
4    241
Name: Class, dtype: int64

In [11]:
df['Bare Nuclei'].replace("?", np.NAN, inplace=True)
df = df.dropna()

In [12]:
df.head()

,id,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
0,1002945,5,4,4,5,7,10,3,2,1,2
1,1015425,3,1,1,1,2,2,3,1,1,2
2,1016277,6,8,8,1,3,4,3,7,1,2
3,1017023,4,1,1,3,2,1,3,1,1,2
4,1017122,8,10,10,8,7,10,9,7,1,4

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 682 entries, 0 to 697
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           682 non-null    int64
 1   Clump Thickness              682 non-null    int64
 2   Uniformity of Cell Size      682 non-null    int64
 3   Uniformity of Cell Shape     682 non-null    int64
 4   Marginal Adhesion            682 non-null    int64
 5   Single Epithelial Cell Size  682 non-null    int64
 6   Bare Nuclei                  682 non-null    object
 7   Bland Chromatin              682 non-null    int64
 8   Normal Nucleoli              682 non-null    int64
 9   Mitoses                      682 non-null    int64
 10  Class                        682 non-null    int64
dtypes: int64(10), object(1)
memory usage: 63.9+ KB

In [14]:
df.drop(['id'],axis=1,inplace=True)

In [15]:
X=df.iloc[:,:9]
y=df['Class']
print(X)

     Clump Thickness  Uniformity of Cell Size  Uniformity of Cell Shape  \
0                  5                        4                         4
1                  3                        1                         1
2                  6                        8                         8
3                  4                        1                         1
4                  8                       10                        10
..               ...                      ...                       ...
693                3                        1                         1
694                2                        1                         1
695                5                       10                        10
696                4                        8                         6
697                4                        8                         8

     Marginal Adhesion  Single Epithelial Cell Size Bare Nuclei  \
0                    5                            7          10
1                    1                            2           2
2                    1                            3           4
3                    3                            2           1
4                    8                            7          10
..                 ...                          ...         ...
693                  1                            3           2
694                  1                            2           1
695                  3                            7           3
696                  4                            3           4
697                  5                            4           5

     Bland Chromatin  Normal Nucleoli  Mitoses
0                  3                2        1
1                  3                1        1
2                  3                7        1
3                  3                1        1
4                  9                7        1
..               ...              ...      ...
693                1                1        1
694                1                1        1
695                8               10        2
696               10                6        1
697               10                4        1

[682 rows x 9 columns]

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y,train_size=0.8,random_state=0)

In [19]:
from sklearn.neighbors import KNeighborsClassifier

In [20]:
knn = KNeighborsClassifier(n_neighbors=5,
                           p=2, metric='minkowski')

In [21]:
knn.fit(X_train, y_train)
y_pred=knn.predict(X_test)
print(y_pred)
df.tail(20)

[2 2 4 2 2 4 2 2 2 4 2 2 4 2 2 4 4 4 2 4 4 2 2 2 4 2 2 2 2 2 2 2 4 4 2 2 2
 4 2 2 2 2 2 4 2 2 4 4 2 4 2 2 4 2 2 2 4 2 2 4 2 2 2 2 2 2 2 2 4 4 2 2 2 2
 2 4 4 2 2 4 4 2 4 2 2 4 2 2 4 2 2 2 2 4 4 4 2 4 4 2 2 4 4 4 4 2 2 4 2 2 2
 2 2 4 2 2 2 4 2 2 2 4 2 4 4 4 2 2 2 4 2 2 2 2 4 2 2]

,Clump Thickness,Uniformity of Cell Size,Uniformity of Cell Shape,Marginal Adhesion,Single Epithelial Cell Size,Bare Nuclei,Bland Chromatin,Normal Nucleoli,Mitoses,Class
678,2,1,1,1,2,1,1,1,1,2
679,10,10,10,10,5,10,10,10,7,4
680,5,10,10,10,4,10,5,6,3,4
681,5,1,1,1,2,1,3,2,1,2
682,1,1,1,1,2,1,1,1,1,2
683,1,1,1,1,2,1,1,1,1,2
684,1,1,1,1,2,1,1,1,1,2
685,1,1,1,1,2,1,1,1,1,2
686,3,1,1,1,2,1,2,3,1,2
687,4,1,1,1,2,1,1,1,1,2
688,1,1,1,1,2,1,1,1,8,2
689,1,1,1,3,2,1,1,1,1,2
690,5,10,10,5,4,5,4,4,1,4
691,3,1,1,1,2,1,1,1,1,2
692,3,1,1,1,2,1,2,1,2,2
693,3,1,1,1,3,2,1,1,1,2
694,2,1,1,1,2,1,1,1,1,2
695,5,10,10,3,7,3,8,10,2,4
696,4,8,6,4,3,4,10,6,1,4
697,4,8,8,5,4,5,10,4,1,4

In [22]:
from sklearn.model_selection import cross_val_predict, cross_val_score
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [23]:
def print_score(clf, X_train, y_train, X_test, y_test, train=True):
    if train:
        print("Train Result:\n")
        print("accuracy score: {0:.4f}\n".format(accuracy_score(y_train, clf.predict(X_train))))
        print("Classification Report: \n {}\n".format(classification_report(y_train, clf.predict(X_train))))
        print("Confusion Matrix: \n {}\n".format(confusion_matrix(y_train, clf.predict(X_train))))

        res = cross_val_score(clf, X_train, y_train, cv=10, scoring='accuracy')
        print("Average Accuracy: \t {0:.4f}".format(np.mean(res)))
        print("Accuracy SD: \t\t {0:.4f}".format(np.std(res)))
        
    elif train==False:
        print("Test Result:\n")        
        print("accuracy score: {0:.4f}\n".format(accuracy_score(y_test, clf.predict(X_test))))
        print("Classification Report: \n {}\n".format(classification_report(y_test, clf.predict(X_test))))
        print("Confusion Matrix: \n {}\n".format(confusion_matrix(y_test, clf.predict(X_test))))

In [24]:
print_score(knn, X_train, y_train, X_test, y_test, train=True)

Train Result:

accuracy score: 0.9890

Classification Report:
               precision    recall  f1-score   support

           2       1.00      0.99      0.99       351
           4       0.97      0.99      0.98       194

    accuracy                           0.99       545
   macro avg       0.99      0.99      0.99       545
weighted avg       0.99      0.99      0.99       545


Confusion Matrix:
 [[346   5]
 [  1 193]]

Average Accuracy: 	 0.9743
Accuracy SD: 		 0.0187

In [25]:
print_score(knn, X_train, y_train, X_test, y_test, train=False)

Test Result:

accuracy score: 0.9708

Classification Report:
               precision    recall  f1-score   support

           2       0.99      0.97      0.98        92
           4       0.94      0.98      0.96        45

    accuracy                           0.97       137
   macro avg       0.96      0.97      0.97       137
weighted avg       0.97      0.97      0.97       137


Confusion Matrix:
 [[89  3]
 [ 1 44]]